{
  "folders": [
    {
      "name": "wikiwatch-web",
      "path": "wikiwatch-web",
    },
    {
      "name": "wikiwatch-backend",
      "path": "wikiwatch-backend/services/wikiwatch-service",
    },
  ],
  "settings": {},
}
